{
  "name": "kami-flex",
  "version": "1.0.0",
  "description": "Kami Flex Website with Database",
  "main": "index.html",
  "scripts": {
    "start": "node data.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
